{
  "name": "cli-bookmarks",
  "version": "1.0.3",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{
    "bookmark": "bin/test-module.js"
  },
  "keywords": ["cli","bookmarks"],
  "author": "pariharb <bhupendraparihar@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "open": "0.0.5"
  }
}
